JWT_SECRET="secret"
JWT_EXPIRE_TIME="5"

REDIS_ADDR="localhost:6379"

POSTGRES_DSN="host=localhost user=admin password=admin dbname=postgres port=5432"

KAFKA_BROKERS_ADDR="localhost:9092"
KAFKA_PRODUCER_RETRY=2
KAFKA_PRODUCER_BACKOFF=100 // In milliseconds
KAFKA_CONSUMER_BACKOFF=100