JWT_SECRET="secret"
JWT_EXPIRE_TIME="5"
REDIS_ADDR="redis:6379"
POSTGRES_DSN="host=patroni-postgresql user=admin password=admin dbname=postgres port=5432"

KAFKA_BROKERS_ADDR="broker1:9092"
KAFKA_PRODUCER_RETRY="2"
KAFKA_PRODUCER_BACKOFF="100"
KAFKA_CONSUMER_BACKOFF="100"